# algamoney-api

./: .gitignore  pom.xml
src/main/java/com/example/algamoney/api/: AlgamoneyApiApplication.java
src/main/java/com/example/algamoney/api/config/: AuthorizationServerConfig.java  BasicSecurityConfig.java  LocalDateDeserializer.java  LocalDateSerializer.java  MailConfig.java  MvcConfig.java  OAuthSecurityConfig.java  ResourceServerConfig.java  S3Config.java
src/main/java/com/example/algamoney/api/config/property/: AlgamoneyApiProperty.java
src/main/java/com/example/algamoney/api/config/token/: CustomTokenEnhancer.java
src/main/java/com/example/algamoney/api/cors/: CorsFilter.java
src/main/java/com/example/algamoney/api/dto/: Anexo.java  LancamentoEstatisticaCategoria.java  LancamentoEstatisticaDia.java  LancamentoEstatisticaPessoa.java
src/main/java/com/example/algamoney/api/event/: RecursoCriadoEvent.java
src/main/java/com/example/algamoney/api/event/listener/: RecursoCriadoListener.java
src/main/java/com/example/algamoney/api/exceptionhandler/: AlgamoneyExceptionHandler.java
src/main/java/com/example/algamoney/api/mail/: Mailer.java
src/main/java/com/example/algamoney/api/model/: Categoria.java  Cidade.java  Contato.java  Endereco.java  Estado.java  Lancamento.java  Pessoa.java  Usuario.java
src/main/java/com/example/algamoney/api/relatorios/: LancamentoPorPessoaRel.java
src/main/java/com/example/algamoney/api/repository/: CategoriaRepository.java  CidadeRepository.java  LancamentoRepository.java  PessoaRepository.java  UsuarioRepository.java
src/main/java/com/example/algamoney/api/repository/filter/: LancamentoFilter.java
src/main/java/com/example/algamoney/api/repository/lancamento/: LancamentoRepositoryImpl.java  LancamentoRepositoryQuery.java
src/main/java/com/example/algamoney/api/repository/listener/: LancamentoAnexoListener.java
src/main/java/com/example/algamoney/api/repository/projecao/: ResumoLancamento.java
src/main/java/com/example/algamoney/api/resource/: CategoriaResource.java  CidadeResource.java  LancamentoResource.java  PessoaResource.java  TokenResource.java
src/main/java/com/example/algamoney/api/service/: LancamentoService.java  PessoaService.java
src/main/java/com/example/algamoney/api/service/exception/: PessoaInexistenteOuInativaException.java
src/main/java/com/example/algamoney/api/storage/: S3.java
src/main/java/com/example/algamoney/api/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
src/main/java/com/example/algamoney/api/util/: DateUtil.java  RelatorioUtil.java
src/main/resources/: application-prod.properties  application.properties  messages.properties
src/main/resources/db/migration/: V01__criar_e_registrar_categorias.sql  V02__criar_e_registrar_tabela_pessoa.sql  V03__criar_e_registrar_tabela_lancamento.sql  V05__criar_tabela_contato.sql  V06__coluna_anexo_tb_lancamento.sql
src/main/resources/relatorios/: lancamentos-por-pessoa.jasper
src/main/resources/templates/mail/: aviso-lancamentos-vencidos.html
src/test/java/: AlgamoneyApplicationTest.java
src/test/java/com/example/algamoney/api/service/: LancamentoServiceTest.java
