spring.jpa.database=MYSQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/algamoneyapi?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.profiles.active=oauth-security
logging.level.com.example.algamoney.api=DEBUG
algamoney.seguranca.enable-https=false
algamoney.s3.access-key-id=AKIAJLG55JPMTKTPBRLA
algamoney.s3.secret.access-key=uUTZQoVq708lCxBRKAUxtnnBXug9vgjOkxibJrj4
algamoney.mail.host=mail.viasoft.com.br
algamoney.mail.port=587
algamoney.mail.username=marcos.antonio@viasoft.com.br
algamoney.mail.password=YSsj34pk123
